events {
}

http {

    server {
        listen 80;
        location /backend/ {
            proxy_pass http://host.docker.internal:8888/;
        }
        location /metrics/ {
            proxy_pass http://host.docker.internal:9090/;
        }
    }
}