events {
}

http {

    server {
        listen 80;
        location /backend/ {
            proxy_pass http://host.docker.internal:8888/;
        }
        location /frontend/ {
            proxy_pass http://host.docker.internal:3000/index.html;
        }
    }
}